# AuthMe

./: README.md
AuthMe.Api/: AuthMe.Api.sln
AuthMe.Api/AuthMe.Api/: AuthMe.Api.csproj  Program.cs  appsettings.json
AuthMe.Api/AuthMe.Api/Controllers/Shared/: CustomProblemDetails.cs
AuthMe.Api/AuthMe.Api/Controllers/v1/: UserController.cs
AuthMe.Api/AuthMe.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
AuthMe.Api/AuthMe.Api/IoC/: NativeInjectorConfig.cs
AuthMe.Api/AuthMe.Api/Properties/: launchSettings.json
AuthMe.Api/AuthMe.Application/: AuthMe.Application.csproj
AuthMe.Api/AuthMe.Application/DTOs/Request/: UserSignInRequest.cs  UserSignUpRequest.cs
AuthMe.Api/AuthMe.Application/DTOs/Response/: UserSignInResponse.cs  UserSignUpResponse.cs
AuthMe.Api/AuthMe.Application/Interfaces/Services/: IIdentityService.cs
AuthMe.Api/AuthMe.Data/: AuthMe.Data.csproj  Class1.cs
AuthMe.Api/AuthMe.Domain/: Class1.cs
AuthMe.Api/AuthMe.Identity/: AuthMe.Identity.csproj
AuthMe.Api/AuthMe.Identity/Configurations/: JwtOptions.cs  RedisConnector.cs
AuthMe.Api/AuthMe.Identity/Data/: IdentityDataContext.cs
AuthMe.Api/AuthMe.Identity/Migrations/: 20230529001612_Initial.Designer.cs  20230529001612_Initial.cs  IdentityDataContextModelSnapshot.cs
AuthMe.Api/AuthMe.Identity/Services/: IdentityService.cs
